<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.leavitt.com/theme.css" />
  
  <style>
    body {
      font-family: Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: 'Metropolis';
      font-weight: 600;
      font-display: swap;
      src:
        local('Metropolis'),
        url('https://www.leavitt.com/fonts/metropolis-bold.otf') format('opentype');
    }

    @font-face {
      font-family: 'Metropolis';
      font-weight: 500;
      font-display: swap;
      src:
        local('Metropolis'),
        url('https://www.leavitt.com/fonts/metropolis-semibold.otf') format('opentype');
    }

    @font-face {
      font-family: 'Metropolis';
      font-weight: 400;
      font-display: swap;
      src:
        local('Metropolis'),
        url('https://www.leavitt.com/fonts/metropolis-medium.otf') format('opentype');
    }
  </style>

  <script type="module" src="./titanium-styles-playground.js"></script>
</head>
<body>
  <titanium-styles-playground></titanium-styles-playground>
</body>
