<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />
    <title>Titanium Elements Library</title>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
        }

        body {
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            background-color: #FFF;
        }

        hr {
            border: 0;
            height: 0;
            padding: 0;
            margin: -12px 0 8px 0;
            border: 1px solid #eee;
        }

        a {
            display: block;
            padding: 8px;
            text-decoration: none;
        }

        a:hover {
            background-color: #F5F5F5;
        }

        a:visited {
            color: #5f6368;
        }
    </style>
</head>

<body>
    <h1>Demos</h1>
    <hr />
    <a href="demos/titanium-company-selector-demo.html">Titanium Company Selector Demo</a>
    <a href="demos/titanium-person-selector-demo.html">Titanium Person Selector Demo</a>
    <a href="demos/titanium-offline-notice-demo.html">Titanium Offline Notice Demo</a>
    <a href="demos/titanium-chip-demo.html">Titanium Chip Demo</a>
    <a href="demos/titanium-currency-demo.html">Titanium Currency Demo</a>
    <a href="demos/titanium-dev-detection-mixin.html">Titanium Dev Detection Demo</a>
    <a href="demos/titanium-loader-demo.html">Titanium Loader Demo</a>
    <a href="demos/titanium-header-demo.html">Titanium Table Demo</a>
    <a href="demos/titanium-table-header-demo.html">Titanium Table Header Demo</a>
    <a href="demos/titanium-svg-button-demo.html">Titanium SVG Button Demo</a>
    <a href="demos/titanium-search-input-demo.html">Titanium Search Input Demo</a>
    <a href="demos/titanium-data-table-demo.html">Titanium Data Table Demo</a>
    <a href="demos/vaadin-text-field-material-outlined-demo.html">Vaadin Material Design - Text Field Outlined Style
        Demo</a>

</body>

</html>